{% load static %}

<!DOCTYPE HTML>

<html>

<head>
  <title>IPL-Matches</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />

  <style>


#header
{ background: transparent url({% static 'ipl.jpg' %}) repeat;}


html{height: 100%;}

body
{ font-family: "lucida sans", arial, sans-serif;
  padding: 0px;
  margin: 0px;
  font-size: .78em;
  background: #090708;
  color: #5D5D5D;}

p
{ margin: 0px;
  padding: 0px 0px 16px 0px;
  line-height: 1.7em;}

h1, h2, h3, h4, h5, h6
{ font: normal 179% 'century gothic', arial, sans-serif;
  color: #43423F;
  margin: 0 0 15px 0;
  padding: 15px 0 5px 0;}

h2
{ font: normal 170% 'century gothic', arial, sans-serif;
  color: #0AB6F6;}

h3
{ font: normal 125% 'century gothic', arial, sans-serif;}

h4, h5, h6
{ margin: 0;
  padding: 0 0 5px 0;
  font: normal 120% arial, sans-serif;
  color: #0AB6F6;}

h5, h6
{ font: italic 95% arial, sans-serif;
  color: #888;}

h6
{ color: #362C20;}

a, a:hover
{ border-bottom: 1px dotted;
  color: #635B53;
  text-decoration: none;}

a:hover
{ border-bottom: 1px solid;
  color: #00C5EE;}

img
{ border: 0px;
  margin: 0px;
  padding: 0px;}

a
{ outline: none;}

form
{ padding: 0;
  margin: 0;}

.left
{ float: left;
  margin-right: 10px;}

.right
{ float: right;
  margin-left: 10px;}

.center
{ display: block;
  text-align: center;
  margin: 0 auto;}

blockquote
{ margin: 20px 0px 20px 0px;
  padding: 10px 20px 0px 20px;
  border: 1px solid #E5E5DB;
  background: #FFF;}

ul
{ margin: 2px 0px 18px 16px;
  padding: 0px;}

ul li
{ list-style-type: square;
  margin: 0px 0px 6px 0px;
  padding: 0px;}

ol
{ margin: 8px 0px 0px 24px;
  padding: 0px;}

ol li
{ margin: 0px 0px 11px 0px;
  padding: 0px;}

#main, #logo, #menubar, #site_content, #footer
{ margin-left: auto;
  margin-right: auto;}

#main
{ padding-bottom: 40px;}

#header
{ background: transparent url(logo.jpg) no-repeat;}

#logo
{ width: 860px;
  position: relative;
  height: 200px;}

#logo #logo_text
{ position: absolute;
  top: 47px;
  left: 0;}

#logo h1, #logo h2
{ font: normal 300% 'century gothic', arial, sans-serif;
  border-bottom: 0;
  text-transform: none;
  margin: 0;}

#logo_text h1, #logo_text h1 a, #logo_text h1 a:hover
{ padding: 22px 0 0 0;
  color: #FFF;
  text-decoration: none;
  border: 0;}

#logo_text h1 a .logo_colour
{ color: #FC9C04;}

#logo_text a:hover .logo_colour
{ color: #FFF;}

#logo_text h2
{ font-size: 120%;
  padding: 4px 0 0 0;
  color: #fff;}

#menubar
{ width: 870px;
  height: 46px;
  padding-top: 4px;
  padding-left: 4px;}

ul#menu
{ float: right;
  margin: 0px;}

ul#menu li
{ float: left;
  margin: 5px 0 0 0;
  padding: 0 0 0 0px;
  list-style: none;}

ul#menu li a
{ letter-spacing: 0.1em;
  font-family: sans-serif;
  font-size: 120%;
  display: block;
  float: left;
  height: 20px;
  text-decoration: none;
  padding: 9px 15px 5px 15px;
  text-align: center;
  color: #FFF;
  border: none;}

ul#menu li.selected a
{ height: 20px;
  padding: 7px 15px 4px 15px;}

ul#menu li.selected
{ margin: 7px 0 0 0;}

ul#menu li.selected a, ul#menu li.selected a:hover
{ color: #FC9C04;}

ul#menu li a:hover
{ color: #FC9C04;}

#site_content
{ width: 858px;
  overflow: hidden;
  margin: 0 auto 0 auto;
  padding: 10px 20px 20px 20px;
  background: #F6F6F0 url(back.png) repeat-y;
  border: 15px solid #FFF;}

.sidebar
{ float: right;
  width: 190px;
  padding: 0 15px 20px 15px;}

.sidebar ul
{ width: 178px;
  padding: 4px 0 0 0;
  margin: 4px 0 30px 0;}

.sidebar li
{ list-style: none;
  padding: 0 0 7px 0; }

.sidebar li a, .sidebar li a:hover
{ padding: 0 0 0 35px;
  display: block;
  background: transparent url(link.png) no-repeat left center;
  border: 0;}

.sidebar li a.selected
{ color: #444;}

#content
{ text-align: left;
  width: 613px;
  padding: 0;}

#content ul
{ margin: 2px 0 22px 0px;}

#content ul li
{ list-style-type: none;
  background: url(bullet.png) no-repeat;
  margin: 0 0 0 0;
  padding: 0 0 4px 25px;
  line-height: 1.5em;}

#footer
{ width: 916px;
  font-family: 'trebuchet ms', sans-serif;
  font-size: 90%;
  height: 28px;
  padding: 20px 0 5px 0;
  text-align: center;
  background: transparent;
  color: #EEF3CD;
  text-transform: uppercase;
  letter-spacing: 0.1em;}

#footer p
{ padding: 0;}

#footer a, #footer a:hover
{ color: #EEF3CD;
  text-decoration: none;}

#footer a:hover
{ text-decoration: underline;}

.search
{ color: #555;
  border: 1px solid #DDD;
  width: 134px;
  padding: 5px;}

.form_settings
{ margin: 15px 0 0 0;}

.form_settings p
{ padding: 0 0 4px 0;}

.form_settings span
{ float: left;
  width: 200px;
  text-align: left;}

.form_settings input, .form_settings textarea
{ padding: 5px;
  width: 299px;
  font: 100% arial;
  border: 1px solid #E5E5DB;
  background: #FFF;
  color: #47433F;}

.form_settings .submit
{ font: 100% arial;
  border: 0;
  width: 99px;
  margin: 0 0 0 212px;
  height: 33px;
  padding: 2px 0 3px 0;
  cursor: pointer;
  background: #3B3B3B;
  color: #FFF;}

.form_settings textarea, .form_settings select
{ font: 100% arial;
  width: 299px;}

.form_settings select
{ width: 310px;}

.form_settings .checkbox
{ margin: 4px 0;
  padding: 0;
  width: 14px;
  border: 0;
  background: none;}

.separator
{ width: 100%;
  height: 0;
  border-top: 1px solid #D9D5CF;
  border-bottom: 1px solid #FFF;
  margin: 0 0 20px 0;}

table
{ margin: 10px 0 30px 0;}

table tr th, table tr td
{ background: #3B3B3B;
  color: #FFF;
  padding: 7px 4px;
  text-align: left;}

table tr td
{ background: #E5E5DB;
  color: #47433F;
  border-top: 1px solid #FFF;}


  </style>


</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1>IPL MATCH EVALUATION</h1>
          <h2></h2>
        </div>
      </div>
      <div id="menubar">

      </div>
    </div>
    <div id="site_content">

      <div id="content">
        <h1>Select Season</h1>

            <form  method="post" action="{% url 'homeview' %}">
                {% csrf_token %}
              <label for="fname">First name:</label><br>
              <select id="season" name="season">
                  {% for year in season %}
              <option value="{{ year }}">{{ year }}</option>
                  {% endfor %}
            </select>
              <input type="submit" value="Submit">
          </form>

        {% if result %}

        <h2>Top 4 Teams in the Season</h2>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Team</th><th>Total Wins</th></tr>
          {% for team in top_4_teams %}
          <tr><td>{{ team.winner }}</td><td>{{ team.num }}</td></tr>
          {% endfor %}
        </table>


        <h2>The Team Won the most Number of Tosses</h2>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Team</th><th>Total Tossess</th></tr>
          <tr><td>{{ max_toss_winner.toss_winner }}</td><td>{{ max_toss_winner.num }}</td></tr>
        </table>

         <h2>The Player Won The Maximum Number of Player of the Match awards</h2>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Player</th><th>Total Wines</th></tr>
          <tr><td>{{ max_player_of_match.player_of_match }}</td><td>{{ max_player_of_match.num }}</td></tr>
        </table>

         <h2>The Team Won Max Matches</h2>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Team</th><th>Total Matches</th></tr>
          <tr><td>{{ max_winner_team.winner }}</td><td>{{ max_winner_team.num }}</td></tr>
        </table>

        <h2>The Location Has The Most Number Of Wins For The Top Team</h2>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Venue</th><th>Total Matches</th></tr>
          <tr><td>{{ max_wins_in_venue.venue }}</td><td>{{ max_wins_in_venue.num }}</td></tr>
        </table>


        <h2>The Percentage of teams decided to bat when they won the toss</h2>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Total Matches</th><th>Total Matches choose Batting</th><th>Total % of Matches choose Batting</th></tr>
          <tr><td>{{ bat_choose_percentage.total_season_count }}</td><td>{{ bat_choose_percentage.total_toss_bat_count }}</td><td>{{ bat_choose_percentage.team_per_choose_batting }}</td></tr>
        </table>

        <h2>The Location hosted most number of matches</h2>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Venue</th><th>Total Matches</th></tr>
          <tr><td>{{ most_match_location.city }}</td><td>{{ most_match_location.num }}</td></tr>
        </table>

        <h2>The team won by the highest margin of runs</h2>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Team</th><th>Total Runs</th></tr>
          <tr><td>{{ highest_margin_runs.winner }}</td><td>{{ highest_margin_runs.win_by_runs }}</td></tr>
        </table>


        <h2>The team won by the highest number of wickets</h2>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Team</th><th>Total Wickets</th></tr>
          <tr><td>{{ highest_wickets.winner }}</td><td>{{ highest_wickets.win_by_wickets }}</td></tr>
        </table>

        <h2>The total count the team won the toss and win the match</h2>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Team</th><th>Total Number</th></tr>
          {% for key, value in team_toss_win_count.items %}
          <tr><td>{{ key }}</td><td>{{ value }}</td></tr>
          {% endfor %}
        </table>

         <h2>The Batsman give away the total number of runs in the whole season</h2>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Batsman</th><th>Total Runs</th></tr>
          <tr><td>{{ max_run_by_batsman.batsman }}</td><td>{{ max_run_by_batsman.num }}</td></tr>
        </table>

        <h2>The number of catches by the fielder in the whole season</h2>
        <table style="width:100%; border-spacing:0;">
          <tr><th>Fielder</th><th>Total Catches</th></tr>
          <tr><td>{{ total_num_catches.fielder }}</td><td>{{ total_num_catches.num }}</td></tr>
        </table>

        {% endif %}
      </div>
    </div>
    <div id="footer">
      <p>IPL MATCHES</p>
    </div>
  </div>
</body>
</html>
